name=InoPlatform
version=1.4.3
author=Mirko Falchetto <mirko.monmarche@gmail.com>
maintainer=Mirko Falchetto <mirko.monmarche@gmail.com>
sentence=Helpers for ESP8266 MCUs Arduino code, implementing Analog Buttons, Leds Class, CRC Signatures, OTA Updater, Clock class, NTP time handlers, Etc.
paragraph=Developed/Tested on ESP8266 with Arduino IDE Environment.
category=Uncategorized
url=https://github.com/mirkoflchtt/ino-tools
architectures=*
